# sendsayaction

./: pom.xml
src/main/java/ru/cubesolutions/evam/sendsayaction/: AutoLoginResourcesApi.java  Config.java  Sendsay.java  SendsayApi.java  SendsayJsonHelper.java
src/main/resources/: sd.json
